<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Desenvolvedores.css">
    <link rel="stylesheet" href="resposiv.css">
</head>
<style>
    @media screen and (max-width:450px){
       p{
        color:rgb(0, 0, 0);
       }
       
       #desen h1{
            font-size: 30px;
            
        
       }
       #logo{
        position: absolute;
        top: 190%;
        left:-50%;
       }
      
       #desen{
        width: 250px;
            background-color: rgb(0, 17, 255);
            position: absolute;
            top: 10%;
            left: 17%;
            font-family: cursive;
            

       }
       #imgvolt img{
        position: absolute;
        top:3%;
        left:3%;
        height: 60px;

       }
      #img1 {
        position: absolute;
        top: 33%;
        left: 13%;
        min-width: 30%;
        border-style: solid;
        border-color:rgb(0, 0, 0);
        border-width: 2px;
        
       }
       
       #img2{
        position: absolute;
        top: 33%;
        left: 60%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
        
       }
       #img3{
        position: absolute;
        top: 60%;
        left: 13%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
           
    }
       #img4{
        position: absolute;
        top: 60%;
        left: 60%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
          
    }
       #img5{
        position: absolute;
        top: 90%;
        left: 13%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
        
       }
       #img6{
        position: absolute;
        top: 290%;
        top:90%;
        left:64%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
          
    }
       #img7{
        position: absolute;
        top: 120%;
        left:13%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
           
    }
       #img8{
        position: absolute;
        top: 120%;
        left:60%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
           
    }
       #img9{
        position: absolute;
        top: 150%;
        left:13%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
           
    }
       #img10{
        position: absolute;
        top: 150%;
        left:60%;
        min-width: 30%;
        border-style: solid;
        border-color:black;
        border-width: 2px;
          
    }
       #instaday {
        position: absolute;
        top: 53%;
        left: 18%;
        max-width: 5%;
        max-height: 5%;
       }
       #day{
        position: absolute;
        top: 53%;
        left: 17%;
        font-size: 15px;
       }
       #instami{
        position: absolute;
        top: 53%;
        left: 60%;
        max-width: 5%;
        max-height: 5%;
       }
       #mi{
        position: absolute;
        top: 53%;
        left: 69%;
        font-size: 15px;
       }
       #instafa{
        position: absolute;
        top: 80%;
        left: 8%;
        max-width: 5%;
        max-height: 5%;

       }
       #fa{
        position: absolute;
        top: 80%;
        left: 17%;
        font-size: 15px;

       }
       #instado{
        position: absolute;
        top: 110%;
        left: 8%;
        max-width: 5%;
        max-height: 5%;
 
       }
      

       #do{
        position: absolute;
        top: 110%;
        left: 17%;
        font-size:15px;
       }
       #instaali{
        position: absolute;
        top: 140%;
        left: 8%;
        max-width: 5%;
        max-height: 5%;

       }
       #ali{
        position: absolute;
        top: 140%;
        left: 17%;
        font-size: 15px;
       }
       #instaala{
        position: absolute;
        top: 170%;
        left: 8%;
        max-width: 5%;
        max-height: 5%;
       }
       #ala{
        position: absolute;
        top: 170%;
        left: 17%;
        font-size: 15px;

       }
       #instaweze{
        position: absolute;
        top: 110%;
        left: 67%;
        max-width: 5%;
        max-height: 5%;
 
       }
      #weze{
        position: absolute;
        top: 110%;
        left: 69%;
        font-size: 15px;
      }
      #instajoaquim{
        position: absolute;
        top: 140%;
        left: 60%;
        max-width: 5%;
        max-height: 5%;

      }
      #joaquim{
        position: absolute;
        top: 140%;
        left: 69%;
        font-size: 15px;
      }
      #instathi{
        position: absolute;
        top: 170%;
        left: 58%;
        max-width: 5%;
        max-height: 5%;
        
    }
    #thi{
        position: absolute;
        top: 170%;
        left: 64%;
        font-size: 15px;   
    }
       #instaGaby{
        position: absolute;
        top: 80%;
        left: 60%;
        max-width: 5%;
        max-height: 5%;
       }
       #Gaby{
        position: absolute;
        top: 80%;
        left: 69%;
        font-size: 15px;

       }
       
       }
       @media  screen and (max-width:1200px){
        #imagens img{
        width: 15%;
        height: 20%;
        }
       }
    @media(max-width:1400px){
         #img1{
            margin-left: -6%;
        }
        #img2{
            margin-left: -4%;
        }
        #img3{
            margin-left: -2%;
        }
        #img6{
            margin-left: -6%;
        }
        #img7{
            margin-left: -4%;
        }
        #img8{
            margin-left: -2%;
        }
        #instaday {
            margin-left: -8%;
            max-width: 5%;
            max-height: 5%;
        }
        p{
            font-size:18px;
        }
      
    }
    #logo{
        position: absolute;
    }

    @media(max-width:1280px){
        #logo{
            margin-left:85%;
        }
    }
    
</style>

<body>
    <div id="logo"><img src="images-removebg-preview (1).png" alt="">
    <p>PROFESORA: JEILMA</p>
    
    <p>3° Ano B</p>
    </div>
    <div id="desen">
        <h1>Desenvolvedores</h1>
    </div>
    <div id="imgvolt">
        <a href="/404.html"><img src="voltar copy.png" alt="Voltar"></a>
    </div>
    <div id="imagens">
        <div id="imgcompleta">
            <img id="img1" src="day.jpeg" alt="Dayane">
            <img id="instaday" src="insta.png" alt="Instagram">
            <a href="https://www.instagram.com/day_barbosa762/?igshid=ZDc4ODBmNjlmNQ%3D%3D" id="day">
                <p>day_barbosa762</p>
            </a>

            <img id="img2" src="mi.jpeg" alt="Mirela">
            <img id="instami" src="insta.png" alt="Instagram">
            <a href="https://www.instagram.com/mirela.vieira.14/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" id="mi">
                <p>mirela.vieira.14</p>
            </a>

            <img id="img3" src="fa.jpeg" alt="Fabia">

            <img id="instafa" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/fabiia_vitoria?igshid=ZDc4ODBmNjlmNQ==" id="fa">
                <p>fabiia_vitoria</p>
            </a>
            <img id="img4" src="gaby.jpeg" alt="Gaby">
            <img id="instaGaby" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/gabyvi_official?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" id="Gaby">
                <p>gabyvi_official</p>
            </a>

            <img id="img5" src="do.jpeg" alt="Domingos">
            <img id="instado" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/domingossouza2005?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" id="do">
                <p>domingossouza2005</p>
            </a>

        </div>
        <div id="imgcompleta2">
            <img id="img6" src="we.jpeg" alt="Wezelhis">
            <img id="instaweze" src="insta.png" alt="Instagram">
            <a href="https://www.instagram.com/wezelhis_silva/?igshid=MzNlNGNkZWQ4Mg%3D%3D" id="weze">
                <p>wezelhis_silva</p>
            </a>

            <img id="img7" src="Alisson.jpeg" alt="Alisson">
            <img id="instaali" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/_alissonsantosyz?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" id="ali">
                <p>_alissonsantosyz</p>
            </a>

            <img id="img8" src="jo.jpeg" alt="Joaquim">

            <img id="instajoaquim" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/eu_joaqu1m?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" id="joaquim">
                <p>eu_joaqu1m</p>
            </a>
            <img id="img9" src="ala.jpeg" alt="Alan">
            <img id="instaala" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/alan_silva_30?igshid=MzNlNGNkZWQ4Mg==" id="ala">
                <p>alan_silva_30</p>
            </a>

            <img id="img10" src="ti.jpeg" alt="Thiago">
            <img id="instathi" src="insta.png" alt="Instagram">
            <a href="https://instagram.com/eu_thiago_rocha_10?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" id="thi">
                <p>eu_thiago_rocha_10</p>
            </a>
        </div>
    </div>
</body>

</html>